<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b89b7eff-599e-4b7c-8bd7-e29761a97958</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KR.Hanyang.Mindwatch.Application\KR.Hanyang.Mindwatch.Application.csproj" />
    <ProjectReference Include="..\KR.Hanyang.Mindwatch.Infrastructure.MlService\KR.Hanyang.Mindwatch.Infrastructure.MlService.csproj" />
    <ProjectReference Include="..\KR.Hanyang.Mindwatch.Infrastructure.Persistence\KR.Hanyang.Mindwatch.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
