# Mindwatch

./: .gitignore  ARCHITECTURE.md  BLOG.md  Mindwatch_Test.tex  README.md  SETUP.md
.devcontainer/: devcontainer.json
MindWatch/: app.py  styles.css
docs/: AI-Driven Mental Health Assessment Tool.docx  ChatGPT Base Prompt for context.txt  MindWatch_Assignment.tex  NotesRestructure.md  UseCaseDiagram.drawio
src/AI-Model/: AIv3.onnx
src/KR.Hanyang.Mindwatch/: .env  ARCHITECTURE.md  KR.Hanyang.Mindwatch.sln  SETUP.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/KR.Hanyang.Mindwatch.Infrastructure.Persistence/: Class1.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Api/: Dockerfile  KR.Hanyang.Mindwatch.Api.csproj  KR.Hanyang.Mindwatch.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Api/Controllers/: AdminController.cs  EmployeeController.cs  QuestionnaireController.cs  WeatherForecastController.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Api/Helpers/: ControllerBaseExtensions.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Api/Properties/: launchSettings.json
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Application/: Class1.cs  KR.Hanyang.Mindwatch.Application.csproj  ServiceRegistry.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Application/Contracts/: IEmployeeService.cs  IGenericRepository.cs  IMindwatchRepository.cs  IQuestionnaireService.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Application/Persistence/: MindwatchRepository.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Application/Results/: OperationResult.cs  OperationResultType.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Application/Services/: EmployeeService.cs  QuestionnaireService.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Domain/: Class1.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Domain/Entities/: Answer.cs  Attendance.cs  Commit.cs  Employee.cs  EmployeeRole.cs  Incident.cs  Question.cs  Questionnaire.cs  QuestionnaireRun.cs  QuestionnaireRunStatus.cs  Team.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Domain/Interfaces/: IGenericRepository.cs  IMindwatchRepository.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Domain/MlService/: IMlService.cs  MlServiceInput.cs  MlServiceOutput.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Domain/Persistence/: IMindwatchRepository.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Frontend/scripts/: addTestSurveys.js
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Infrastructure.MlService/: KR.Hanyang.Mindwatch.Infrastructure.MlService.csproj  MlService.cs  ServiceRegistry.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Infrastructure.Persistence/: Class1.cs  DatabaseSeeder.cs  KR.Hanyang.Mindwatch.Infrastructure.Persistence.csproj  MindwatchDbContext.cs  ServiceRegistry.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Infrastructure.Persistence/Migrations/: 20241123103555_InitialCreate.Designer.cs  20241123103555_InitialCreate.cs  20241124190405_QuestionnaireTables.Designer.cs  20241124190405_QuestionnaireTables.cs  20241124194845_AnswerTables.Designer.cs  20241124194845_AnswerTables.cs  20241124204034_AttendanceTable.Designer.cs  20241124204034_AttendanceTable.cs  20241126083307_RefactorEmployee.Designer.cs  20241126083307_RefactorEmployee.cs  20241126085112_RefactorEmployeeConstraint.Designer.cs  20241126085112_RefactorEmployeeConstraint.cs  20241127051109_QuestionnaireAdjustment.Designer.cs  20241127051109_QuestionnaireAdjustment.cs  20241207105906_Restructure.Designer.cs  20241207105906_Restructure.cs  20241209063014_AIPrediction.Designer.cs  20241209063014_AIPrediction.cs  MindwatchDbContextModelSnapshot.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.Infrastructure.Persistence/Repositories/: GenericRepository.cs  MindwatchRepository.cs
src/KR.Hanyang.Mindwatch/KR.Hanyang.Mindwatch.MlService/: Dockerfile  app.py
src/Prototype/: index.html  requirements.txt
src/Prototype/templates/: index.html  results.html
src/Prototype_Final/employee_survey/: results.json
src/employee_survey/: app.py
src/employee_survey/templates/: survey.html
(+53 files in other folders)
